{
  "name": "chatwoot-discord-relay",
  "version": "0.28.0",
  "description": "Run Chatwoot support from a Discord forum with humans and AI agents: a post per conversation, slash commands, AI drafts, and AI triage.",
  "keywords": [
    "chatwoot",
    "discord",
    "cloudflare-workers",
    "durable-objects",
    "helpdesk",
    "customer-support",
    "ai-agents",
    "triage"
  ],
  "homepage": "https://github.com/Phala-Network/chatwoot-discord-relay#readme",
  "bugs": {
    "url": "https://github.com/Phala-Network/chatwoot-discord-relay/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phala-Network/chatwoot-discord-relay.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/src/index.d.ts",
      "default": "./lib/src/index.js"
    },
    "./stored-config": {
      "types": "./lib/scripts/stored-config.d.ts",
      "default": "./lib/scripts/stored-config.js"
    }
  },
  "bin": {
    "chatwoot-discord-store-config": "lib/scripts/store-config.js"
  },
  "files": [
    "lib/src",
    "lib/scripts",
    "CHANGELOG.md"
  ],
  "packageManager": "npm@12.1.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "cf dev",
    "lint": "biome check .",
    "format": "biome check --write .",
    "types": "cf workers types",
    "typecheck": "cf workers types && tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "build": "cf build",
    "deploy": "cf deploy",
    "gen:chatwoot": "npx --yes --package=openapi-typescript@7.13.0 --package=typescript@5.9.3 -- openapi-typescript https://raw.githubusercontent.com/chatwoot/chatwoot/v4.18.0/swagger/swagger.json --empty-objects-unknown -o src/chatwoot/schema.d.ts",
    "register-commands": "node scripts/register-commands.ts",
    "forum-tags": "node scripts/forum-tags.ts",
    "store-config": "node scripts/store-config.ts",
    "build:package": "rm -rf lib && cf workers types && esbuild src/index.ts scripts/stored-config.ts scripts/store-config.ts --bundle --platform=node --format=esm --packages=external --outbase=. --outdir=lib && tsc -p tsconfig.package.json && tsc -p tsconfig.package-node.json",
    "prepack": "npm run build:package"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@cloudflare/vite-plugin": "2.0.0-beta.sha-52b0dc0e9",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@types/node": "^24.19.0",
    "cf": "1.0.0-beta.9",
    "esbuild": "0.28.2",
    "typescript": "~7.0.2",
    "vite": "^8.3.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "discord-api-types": "^0.38.56",
    "discord-interactions": "^4.4.0",
    "hono": "^4.13.10",
    "ip-regex": "^5.0.0",
    "jsonc-parser": "^3.3.1",
    "openapi-fetch": "^0.17.0",
    "zod": "^4.6.5"
  },
  "cloudflare": {
    "bindings": {
      "CONFIG": {
        "description": "Non-secret settings (JSON): Chatwoot URL, accounts and their forum channels, linked agents, and the optional triage bot. The committed values are placeholders; see the [configuration reference](https://github.com/Phala-Network/chatwoot-discord-relay#configuration-reference)."
      },
      "DISCORD_BOT_TOKEN": {
        "description": "Bot token of your Discord application (Developer Portal > your application > **Bot**)."
      },
      "DISCORD_PUBLIC_KEY": {
        "description": "**Public Key** of your Discord application (Developer Portal > your application > **General Information**), 64 hex characters."
      },
      "CHATWOOT_RELAY_TOKEN": {
        "description": "Access token (Profile > Access Token) of a Chatwoot user that is an agent in every relayed inbox, or an administrator."
      },
      "CHATWOOT_WEBHOOK_SECRETS": {
        "description": "JSON object of Chatwoot webhook secrets by account id, e.g. `{\"1\":\"<secret>\"}` (Settings > Integrations > Webhooks)."
      },
      "CHATWOOT_AGENT_TOKENS": {
        "description": "JSON object of each linked agent's own Chatwoot access token by Discord user id, e.g. `{\"<Discord user id>\":\"<token>\"}`. Use `{}` until agents are linked."
      }
    }
  },
  "allowScripts": {
    "esbuild": true,
    "workerd": true
  }
}
